<!DOCTYPE html>
<html>
  <head>
    <title>Example 17</title>
    <meta charset="utf-8">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
	* {
	font-family: 'Roboto', sans-serif;;
	}
		body {
			margin:0px;
		  padding: 20px;
		  
		  background-color: #20262e;
		}

		ul {
			align: center;
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		  grid-gap: 10px;
		  padding-left:0px;
		}

		li {
		  background-color: #fff;
		  border-radius: 3px;
		  padding: 20px;
		  font-size: 14px;
		  list-style-type:none;
		  text-align: center;
		  
		}

.center {
  margin: auto;
  width: 90%;
  padding: 10px;
}

   </style>
  <style>
  
  
.bg-uif-turquoise {
  background-color: #1abc9c !important;
}
.bg-uif-greensea {
  background-color: #16a085 !important;
}
.bg-uif-emerald {
  background-color: #2ecc71 !important;
}
.bg-uif-nephritis {
  background-color: #27ae60 !important;
}
.bg-uif-peterriver {
  background-color: #3498db !important;
}
.bg-uif-belizehole {
  background-color: #2980b9 !important;
}
.bg-uif-amethyst {
  background-color: #9b59b6 !important;
}
.bg-uif-wisteria {
  background-color: #8e44ad !important;
}
.bg-uif-wetasphalt {
  background-color: #34495e !important;
}
.bg-uif-midnightblue {
  background-color: #2c3e50 !important;
}
.bg-uif-sunflower {
  background-color: #f1c40f !important;
}
.bg-uif-orange {
  background-color: #f39c12 !important;
}
.bg-uif-carrot {
  background-color: #e67e22 !important;
}
.bg-uif-pumpkin {
  background-color: #d35400 !important;
}
.bg-uif-alizarin {
  background-color: #e74c3c !important;
}
.bg-uif-pomegranate {
  background-color: #c0392b !important;
}
.bg-uif-clouds {
  background-color: #ecf0f1 !important;
}
.bg-uif-silver {
  background-color: #bdc3c7 !important;
}
.bg-uif-concrete {
  background-color: #95a5a6 !important;
}
.bg-uif-asbestos {
  background-color: #7f8c8d !important;
}
.fg-uif-turquoise {
  color: #1abc9c !important;
}
.fg-uif-greensea {
  color: #16a085 !important;
}
.fg-uif-emerald {
  color: #2ecc71 !important;
}
.fg-uif-nephritis {
  color: #27ae60 !important;
}
.fg-uif-peterriver {
  color: #3498db !important;
}
.fg-uif-belizehole {
  color: #2980b9 !important;
}
.fg-uif-amethyst {
  color: #9b59b6 !important;
}
.fg-uif-wisteria {
  color: #8e44ad !important;
}
.fg-uif-wetasphalt {
  color: #34495e !important;
}
.fg-uif-midnightblue {
  color: #2c3e50 !important;
}
.fg-uif-sunflower {
  color: #f1c40f !important;
}
.fg-uif-orange {
  color: #f39c12 !important;
}
.fg-uif-carrot {
  color: #e67e22 !important;
}
.fg-uif-pumpkin {
  color: #d35400 !important;
}
.fg-uif-alizarin {
  color: #e74c3c !important;
}
.fg-uif-pomegranate {
  color: #c0392b !important;
}
.fg-uif-clouds {
  color: #ecf0f1 !important;
}
.fg-uif-silver {
  color: #bdc3c7 !important;
}
.fg-uif-concrete {
  color: #95a5a6 !important;
}
.fg-uif-asbestos {
  color: #7f8c8d !important;
}
  
  .fg-uif-white {
  color: #ffffff !important;
}
  
  
  a {
    text-decoration: none;
}

.form {
  width: 50%;
  margin-left: 25%;
}

.form-control {
    outline-color: #347a2d;
}

.form-input {
  background-color: #222323;
  outline-color: #347a2d;
  color: white;
  border: 1px solid;
  font-size:16pt;
}
input[type=text], textarea {
text-align: center;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;

  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);

  border: 1px solid rgba(81, 203, 238, 1);
}
  </style>


</head>

 <body>
<div class="center">
	<form class="form" action="https://google.com/search" method='get'>
	<input type="text" class="form-control form form-input" name="q" value="" autocomplete="off" autofocus placeholder="Search google">
	</form>

<ul id="anchor">

</ul>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" integrity="sha256-+JMHsXRyeTsws/tzbIh5YHQxRdKCuNjmvNcTFtY6DLc=" crossorigin="anonymous"></script>
	<script>
	//http://androidajay.com/materialui/flatuicolors.html
	
	data = {
		"records":
		[
			{"color":"bg-uif-alizarin fg-uif-white", "link":"https://portal.office.com/Adminportal/Home#/homepage", "text":"<i class='fab fa-microsoft fa-3x'></i> </br>o365 Admin Center"}		
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://portal.azure.com/#@dpcqld.onmicrosoft.com/dashboard/private/40bce110-90db-4306-a7dc-713936dc53bd", "text":"<i class='fab fa-microsoft fa-3x'></i> </br>Azure"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://dpcqld.portal.cloudappsecurity.com/#/dashboard", "text":"<i class='fab fa-microsoft fa-3x'></i> </br> Cloud App Security"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://protection.office.com/homepage", "text":"<i class='fab fa-microsoft fa-3x'></i> </br>Security & Compliance"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://securitycenter.windows.com/dashboard", "text":"<i class='fab fa-microsoft fa-3x'></i> </br> Defender ATP"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://cbawl.premiers.qld.gov.au/Dashboard/Dashboard/Dashboard.aspx", "text":"<i class='fas fa-shield-alt fa-3x'></i><br/>Carbon Black"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://admin.zscalertwo.net/#dashboard/1", "text":"<i class='fas fa-shield-alt fa-3x'></i><br/>zScaler"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://cloud.malwarebytes.com/auth/login", "text":"<i class='fas fa-shield-alt fa-3x'></i><br/>MalwareBytes"}
			,{"color":"bg-uif-alizarin fg-uif-white", "link":"https://premiersqld.securityeducation.com/", "text":"<i class='fas fa-fish fa-3x'></i><br/>ProofPoint"}
			
			,{"color":"bg-uif-wetasphalt fg-uif-white", "link":"https://ess.aurion.qgs.qld.gov.au/aurprd/actionitems", "text":"<i class='fas fa-user-clock fa-3x'></i><br/>Aurion"}
			
			
			
			
			,{"color":"bg-uif-peterriver  fg-uif-white", "link":"https://mail.google.com/mail/u/0/", "text":"<i class='fab fa-google  fa-3x'></i></br>Mail"}
			,{"color":"bg-uif-peterriver  fg-uif-white", "link":"https://calendar.google.com/calendar/r?pli=1", "text":"<i class='fab fa-google  fa-3x'></i></br>Calendar"}
			,{"color":"bg-uif-peterriver  fg-uif-white", "link":"https://hangouts.google.com/", "text":"<i class='fab fa-google  fa-3x'></i></br>Hangouts"}
			,{"color":"bg-uif-wisteria  fg-uif-white", "link":"https://twitter.com/", "text":"<i class='fab fa-twitter  fa-3x'></i></br>Twitter"}
			,{"color":"bg-uif-wisteria  fg-uif-white", "link":"https://old.reddit.com/new", "text":"<i class='fab fa-reddit-alien  fa-3x'></i></br>Reddit"}
			
			,{"color":"bg-uif-nephritis  fg-uif-white", "link":"https://www.news.com.au", "text":"<i class='fas fa-newspaper  fa-3x'></i></br>news.com.au"}
			
			
		]
	};
		

	</script>

 <!-- handlebars template -->
  <script id="tpl" type="text/template">
	{{#records}}
		<a href="{{link}}" target="_blank">
			<li class="{{color}}">
						{{{icon}}} {{{text}}}
			</li>
		</a>
 
	{{/records}}  
  
    
  </script>
  <script>

    var runHandlebars = function (data, tplId, anchor) {
      var template = $(tplId).html();
      var stone = Handlebars.compile(template)(data);
      $(anchor).append(stone);
    };
    runHandlebars(data, '#tpl', '#anchor'); 
  </script>
  <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
